##############################################################################
## Filename:          D:/RA191-2016/lab5/lab5/pcores/my_timer1_v1_00_a/data/my_timer1_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue May 07 11:06:48 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_timer1_v1_00_a user_logic vhdl
lib my_timer1_v1_00_a my_timer1 vhdl
